{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "2.0.4",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "https://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.0.2",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "^0.2.0",
    "@coreui/react": "^2.0.1",
    "@types/react": "^16.4.8",
    "axios": "^0.18.0",
    "babel-jest": "^23.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "google-maps-react": "^2.0.2",
    "govicons": "^1.4.0",
    "jquery": "^1.9.1",
    "leaflet": "^1.5.1",
    "lodash": "^4.17.10",
    "material-icons-react": "^1.0.2",
    "moment": "^2.22.2",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.1",
    "react": "^16.8.6",
    "react-big-calendar": "^0.19.2",
    "react-chartjs-2": "^2.7.2",
    "react-datetime": "^2.14.0",
    "react-dom": "^16.4.0",
    "react-google-charts": "^3.0.6",
    "react-leaflet": "^2.4.0",
    "react-loadable": "^5.4.0",
    "react-moment": "^0.7.6",
    "react-redux": "^5.0.7",
    "react-redux-router": "0.0.14",
    "react-redux-toastr": "^7.3.0",
    "react-responsive-modal": "^3.2.0",
    "react-router": "^4.3.1",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^5.0.1",
    "react-router-last-location": "^1.1.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^1.1.4",
    "react-select": "^1.2.1",
    "react-settings-pane": "^0.1.5",
    "react-test-renderer": "^16.4.0",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-form-input-masks": "^1.2.0",
    "redux-logger": "^3.0.6",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "select-react": "^1.0.9",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "@types/react-dom": "^16.0.7"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./node_modules ./src/scss -o ./src/scss",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./node_modules ./src/scss -o ./src/scss --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  }
}
