server.port = 8180

# ==============================================================
# Postgres Database Credentials   
# ==============================================================
#spring.datasource.url= jdbc:postgresql://172.25.100.60:5432/cp-backend   
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/cp-backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# Postgres Database Config   
# ==============================================================
spring.jpa.properties.hibernate.show_sql=true
#spring.hateoas.use-hal-as-default-json-media-type=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true